<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MappingConfiguration\" />
    <Folder Include="Attributes\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrekkShare.Data\TrekkShare.Data.csproj" />
    <ProjectReference Include="..\TrekkShare.Services\TrekkShare.Services.csproj" />
  </ItemGroup>

</Project>
