<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Core\" />
    <Folder Include="MappingConfiguration\" />
    <Folder Include="Attributes\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
