# TrekkShare

./: .gitignore  README.md
TrekkShare/: TrekkShare.sln
TrekkShare/TrekkShare.App/: StartUp.cs  TrekkShare.App.csproj
TrekkShare/TrekkShare.App/Core/: CommandInterpreter.cs  Engine.cs
TrekkShare/TrekkShare.App/Core/Contracts/: ICommandInterpreter.cs  IController.cs  IEngine.cs
TrekkShare/TrekkShare.App/Core/Controller/: UserController.cs
TrekkShare/TrekkShare.Data/: Configuration.cs  TrekkShare.Data.csproj  TrekkShareContext.cs
TrekkShare/TrekkShare.Data/EntityConfiguration/: AddressConfig.cs  CaveConfig.cs  CottageConfig.cs  CountryConfig.cs  DamConfig.cs  DamRiverConfig.cs  LakeConfig.cs  MountainConfig.cs  MountainRiverConfig.cs  MunicipalityConfig.cs  PeakConfig.cs  ProvinceConfig.cs  RiverConfig.cs  RiverCountryConfig.cs  RouteConfig.cs  RouteMountainConfig.cs  TouristConfig.cs  TouristTripConfig.cs  TownConfig.cs  TransportConfig.cs  TransportConfiguration.cs  TripConfig.cs  UserConfig.cs  WaterfallConfig.cs
TrekkShare/TrekkShare.Data/Migrations/: 20190303175717_InitialCreate.Designer.cs  20190303175717_InitialCreate.cs  20190304104930_FirstMigration.Designer.cs  20190304104930_FirstMigration.cs  20190308194636_WaterfallAdded.Designer.cs  20190308194636_WaterfallAdded.cs  20190309161126_InitialCreate.Designer.cs  20190309161126_InitialCreate.cs  20190321110714_InitialCreate.Designer.cs  20190321110714_InitialCreate.cs  TrekkShareContextModelSnapshot.cs
TrekkShare/TrekkShare.Models/: Address.cs  Cave.cs  CaveCharacteristic.cs  CaveDescription.cs  Cottage.cs  Country.cs  Dam.cs  DamRiver.cs  GeoLocation.cs  Lake.cs  Monastery.cs  Mountain.cs  MountainRiver.cs  Municipality.cs  Peak.cs  Province.cs  River.cs  RiverCountry.cs  Route.cs  RouteMountain.cs  Tourist.cs  TouristTrip.cs  Town.cs  Transport.cs  TrekkShare.Models.csproj  Trip.cs  User.cs  Waterfall.cs
TrekkShare/TrekkShare.Models/Enums/: Experience.cs
TrekkShare/TrekkShare.Models/Enums/RouteEnums/: DifficultyLevel.cs  EquipmentLevel.cs  TerrainType.cs
TrekkShare/TrekkShare.Models/Enums/TransportEnums/: TransportType.cs
TrekkShare/TrekkShare.Services/: TrekkShare.Services.csproj  UserService.cs
TrekkShare/TrekkShare.Services/Contracts/: IUserService.cs
