<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NetTopologySuite">
      <HintPath>C:\Users\Stoyan\.nuget\packages\nettopologysuite.core\1.15.1\lib\netcoreapp2.0\NetTopologySuite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
